<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Diet Planner</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://png.pngtree.com/background/20210710/original/pngtree-minimalist-fitness-background-template-picture-image_1018519.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            backdrop-filter: blur(8px);
            overflow: hidden;
        }

        .container {
            background: rgba(20, 20, 20, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(255, 192, 203, 0.4);
            text-align: center;
            width: 350px;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            font-size: 24px;
            color: #FFC0CB;
            font-weight: 600;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
        }

        input, select, button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 6px;
            border: none;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        input, select {
            background: #222;
            color: white;
        }

        input:focus, select:focus {
            box-shadow: 0 0 8px #FFC0CB;
        }

        button {
            background: #FFC0CB;
            color: #222;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ff99aa;
            transform: scale(1.05);
        }

        .age-picker-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .age-cylinder {
            width: 150px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            border: 2px solid #FFC0CB;
            background: rgba(34, 34, 34, 0.8);
            cursor: pointer;
        }

        .age-cylinder div {
            font-size: 20px;
            padding: 10px 0;
            transition: 0.1s ease-in-out;
            opacity: 0.5;
        }

        .age-cylinder .active {
            font-size: 26px;
            font-weight: bold;
            opacity: 1;
            color: #FFC0CB;
        }

        .age-cylinder .upper, .age-cylinder .lower {
            opacity: 0.3;
            transform: scale(0.9);
        }

        .age-cylinder:hover {
            transform: scale(1.1);
        }


        .instruction-text {
            font-size: 16px;
            color: #FFC0CB;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Personalized Diet Planner</h1>
        <form method="post">
            <label>Age:</label>
            <div class="age-picker-container">
                <div class="age-cylinder" id="agePicker"></div>
                <input type="hidden" name="age" id="selectedAge" value="18">
            </div>
            <!-- Instruction Text -->
            <div class="instruction-text">Scroll or use the Up/Down arrow keys to select your age.</div>

            <label>Weight (kg):</label>
            <input type="number" name="weight" required>

            <label>Height (cm):</label>
            <input type="number" name="height" required>

            <label>Goal:</label>
            <input type="text" name="goal" required>

            <label>Diet Preference:</label>
            <select name="diet_preference">
                <option value="veg">Vegetarian</option>
                <option value="non-veg">Non-Vegetarian</option>
            </select>

            <button type="submit">Get My Diet Plan</button>
        </form>
    </div>

    <script>
        const agePicker = document.getElementById("agePicker");
        let selectedAge = 18;
        let scrollTimeout;

        function updatePicker() {
            agePicker.innerHTML = "";
            for (let i = selectedAge - 1; i <= selectedAge + 1; i++) {
                let age = i;
                if (age < 1) age = 100;
                if (age > 100) age = 1;

                const div = document.createElement("div");
                div.textContent = age;
                if (i === selectedAge) {
                    div.classList.add("active");
                } else if (i === selectedAge - 1 || (selectedAge === 1 && i === 100)) {
                    div.classList.add("upper");
                } else {
                    div.classList.add("lower");
                }
                div.onclick = () => {
                    selectedAge = age;
                    document.getElementById("selectedAge").value = age;
                    updatePicker();
                };
                agePicker.appendChild(div);
            }
        }

        window.addEventListener("wheel", (event) => {
            event.preventDefault();

            if (event.target === agePicker || agePicker.contains(event.target)) {
                clearTimeout(scrollTimeout);

                scrollTimeout = setTimeout(() => {
                    let speed = 1;

                    if (event.deltaY > 0) {
                        selectedAge = (selectedAge + speed) > 100 ? ((selectedAge + speed) % 100) : (selectedAge + speed);
                    } else {
                        selectedAge = (selectedAge - speed) < 1 ? (100 + (selectedAge - speed)) : (selectedAge - speed);
                    }

                    document.getElementById("selectedAge").value = selectedAge;
                    updatePicker();
                }, 20);
            }
        });

        window.addEventListener("keydown", (event) => {
            if (event.key === "ArrowUp" || event.key === "ArrowDown") {
                let speed = 1;
                if (event.key === "ArrowUp") {
                    selectedAge = (selectedAge - speed) < 1 ? 100 : (selectedAge - speed);
                } else if (event.key === "ArrowDown") {
                    selectedAge = (selectedAge + speed) > 100 ? 1 : (selectedAge + speed);
                }

                document.getElementById("selectedAge").value = selectedAge;
                updatePicker();
            }
        });

        updatePicker();
    </script>

</body>
</html>
