<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Personalized Diet Plan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('https://png.pngtree.com/background/20210710/original/pngtree-minimalist-fitness-background-template-picture-image_1018519.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      backdrop-filter: blur(8px);
    }
    .container {
      background: rgba(20, 20, 20, 0.9);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0px 4px 15px rgba(255, 192, 203, 0.4);
      text-align: left;
      max-width: 800px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    h2 {
      text-align: center;
      color: #FFC0CB;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .plan-content {
      line-height: 1.6;
    }
    a {
      color: #FFC0CB;
      text-decoration: none;
      font-weight: bold;
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Your Personalized Diet Plan</h2>
    <div class="plan-content">
      {{ plan|safe }}
    </div>
    <a href="/">Go Back</a>
  </div>
</body>
</html>
